{
	"name": "nlogger",
	"description": "Logging lib that prints module name and line number",
	"version": "0.3.2",
	"homepage": "https://github.com/mash/nlogger",
	"keywords": ["log", "logging", "logger"],
	"author": "Masakazu Ohtsuka",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/mash/nlogger.git"
	}
}
